<!DOCTYPE html> <!-- визначає цей документ як HTML5 -->
<html lang="en"> <!-- є кореневим елементом HTML сторінки -->
<head> <!-- містить метаінформацію про HTML документ -->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назва сторінки</title>
</head>
<body> <!-- відображає видимий зміст сторінки -->
    <h1>Мій перший заголовок</h1> 
    <h2>Заголовок 2</h2>
    <h6>Найменш важливий заголовок</h6>
    <p>Мій перший параграф</p>
    <p>Інший параграф</p>
    <a href="https://w3schoolsua.github.io/">Посилання</a> <!-- Призначення посилання вказується в атрибуті href -->
    <h6>Найменш важливий заголовок</h6>
    <img src="Cat.jpg" alt="Cat" width="183" height="275"><!-- alt - альтернативний текст, якщо зображення не може бути відображене -->
    <br><button>Button</button>
    <h2>Невпорядкований список HTML</h2>
    <ul>
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
    </ul>
    <h2>Впорядкований список HTML</h2>
    <ol>
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
    </ol>
    <hr> <!-- розрив, для поділу вмісту -->
    <p>Це параграф<br> з обривом рядка.</p> <!-- <br> або <br /> - обрив рядка (без закриваючого тега) -->
    <p style="color:red"> параграф червоного кольору.</p>
    <p style="background-color:powderblue;">параграф</p>
    <p style="font-family:courier;">параграф.</p>
    <p style="font-family:verdana;">параграф.</p>
    <p style="font-size:160%;">параграф.</p>
    <p style="font-size:250%;">параграф.</p>
    <p style="text-align:center;">Центрування параграфа.</p>
    <b>Цей текст жирний</b><br>
    <strong>Цей текст є виділеним</strong><br>
    <i>Цей текст є курсивним</i><br>
    <em>Цей текст є виділеним</em><br>
    <h3>HTML <small>Зменшене</small> форматування</h3>
    <p>HTML <mark>Марковане</mark> форматування</p>
    <p>Мій улюблений колір <del>синій</del> червоний.</p>
    <p>Мій улюблений <ins>колір</ins> червоний.</p>
    <p>Це <sub>підрядковий</sub> текст.</p>
    <p>Це <sup>надрядковий</sup> текст.</p>
    <p title='виринаюча підказка'> <!-- відображ при наведенні миші на параграф -->
    параграф.
    </p>
    <h1 style="font-size:60px;">Заголовок 1</h1> <!-- розмір для заголовка, font-size - властивість, 60px - значення -->
    <pre><!-- зберігає пробіли та розриви рядків -->
        І ось ідем у бою життєвому.
      
        Міцні, тверді, незламні мов граніт,
      
        Бо плач не дав свободи ще нікому,
      
        А хто борець, той здобуває світ.
      </pre>




</body>
</html>